spring.datasource.url=jdbc:mysql://154.16.171.83:21376/patienttrackerdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=patienttracker
spring.datasource.password=patienttracker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl