<<<<<<< HEAD
server.port=8081

=======
>>>>>>> 8fff894d981c49dc3ff55f2c497c612773fdbdb4
spring.datasource.url=jdbc:mysql://localhost:3306/patienttrackerdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=patienttracker
spring.datasource.password=patienttracker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
<<<<<<< HEAD
=======
server.port=8081
>>>>>>> 8fff894d981c49dc3ff55f2c497c612773fdbdb4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl